package a8086

// =====================================================================================================================
// = TYPES AND DATA

type void struct{}

var vmember void

var opcode_map = map[string]void{
	"AAA":       vmember,
	"AAD":       vmember,
	"AAM":       vmember,
	"AAS":       vmember,
	"ADC":       vmember,
	"ADD":       vmember,
	"AND":       vmember,
	"ARPL":      vmember,
	"BOUND":     vmember,
	"BSF":       vmember,
	"BSR":       vmember,
	"BSWAP":     vmember,
	"BT":        vmember,
	"BTC":       vmember,
	"BTR":       vmember,
	"BTS":       vmember,
	"CALL":      vmember,
	"CBW":       vmember,
	"CDQ":       vmember,
	"CLC":       vmember,
	"CLD":       vmember,
	"CLI":       vmember,
	"CLTS":      vmember,
	"CMC":       vmember,
	"CMOVA":     vmember,
	"CMOVAE":    vmember,
	"CMOVB":     vmember,
	"CMOVBE":    vmember,
	"CMOVC":     vmember,
	"CMOVE":     vmember,
	"CMOVG":     vmember,
	"CMOVGE":    vmember,
	"CMOVL":     vmember,
	"CMOVLE":    vmember,
	"CMOVNA":    vmember,
	"CMOVNAE":   vmember,
	"CMOVNB":    vmember,
	"CMOVNBE":   vmember,
	"CMOVNC":    vmember,
	"CMOVNE":    vmember,
	"CMOVNG":    vmember,
	"CMOVNGE":   vmember,
	"CMOVNL":    vmember,
	"CMOVNLE":   vmember,
	"CMOVNO":    vmember,
	"CMOVNP":    vmember,
	"CMOVNS":    vmember,
	"CMOVNZ":    vmember,
	"CMOVO":     vmember,
	"CMOVP":     vmember,
	"CMOVPE":    vmember,
	"CMOVPO":    vmember,
	"CMOVS":     vmember,
	"CMOVZ":     vmember,
	"CMP":       vmember,
	"CMPSB":     vmember,
	"CMPSD":     vmember,
	"CMPSW":     vmember,
	"CMPXCHG":   vmember,
	"CMPXCHG8B": vmember,
	"CPUID":     vmember,
	"CS:":       vmember,
	"CWD":       vmember,
	"CWDE":      vmember,
	"DAA":       vmember,
	"DAS":       vmember,
	"DEC":       vmember,
	"DIV":       vmember,
	"DS:":       vmember,
	"ENTER":     vmember,
	"ES:":       vmember,
	"FS:":       vmember,
	"GS:":       vmember,
	"HLT":       vmember,
	"IDIV":      vmember,
	"IMUL":      vmember,
	"IN":        vmember,
	"INC":       vmember,
	"INSB":      vmember,
	"INSD":      vmember,
	"INSW":      vmember,
	"INT":       vmember,
	"INTO":      vmember,
	"INVD":      vmember,
	"INVLPG":    vmember,
	"IRET":      vmember,
	"IRETD":     vmember,
	"JA":        vmember,
	"JAE":       vmember,
	"JB":        vmember,
	"JBE":       vmember,
	"JC":        vmember,
	"JCXE":      vmember,
	"JCXZ":      vmember,
	"JE":        vmember,
	"JECXE":     vmember,
	"JECXZ":     vmember,
	"JG":        vmember,
	"JGE":       vmember,
	"JL":        vmember,
	"JLE":       vmember,
	"JMP":       vmember,
	"JNA":       vmember,
	"JNAE":      vmember,
	"JNB":       vmember,
	"JNBE":      vmember,
	"JNC":       vmember,
	"JNE":       vmember,
	"JNG":       vmember,
	"JNGE":      vmember,
	"JNL":       vmember,
	"JNLE":      vmember,
	"JNO":       vmember,
	"JNP":       vmember,
	"JNS":       vmember,
	"JNZ":       vmember,
	"JO":        vmember,
	"JP":        vmember,
	"JPE":       vmember,
	"JPO":       vmember,
	"JS":        vmember,
	"JZ":        vmember,
	"LAHF":      vmember,
	"LAR":       vmember,
	"LDS":       vmember,
	"LEA":       vmember,
	"LEAVE":     vmember,
	"LES":       vmember,
	"LFS":       vmember,
	"LGDT":      vmember,
	"LGS":       vmember,
	"LIDT":      vmember,
	"LLDT":      vmember,
	"LMSW":      vmember,
	"LOCK":      vmember,
	"LOCK:":     vmember,
	"LODSB":     vmember,
	"LODSD":     vmember,
	"LODSW":     vmember,
	"LOOP":      vmember,
	"LOOPE":     vmember,
	"LOOPNE":    vmember,
	"LOOPNZ":    vmember,
	"LOOPZ":     vmember,
	"LSL":       vmember,
	"LSS":       vmember,
	"LTR":       vmember,
	"MOV":       vmember,
	"MOVSB":     vmember,
	"MOVSD":     vmember,
	"MOVSW":     vmember,
	"MOVSX":     vmember,
	"MOVZX":     vmember,
	"MUL":       vmember,
	"NEG":       vmember,
	"NOP":       vmember,
	"NOT":       vmember,
	"OR":        vmember,
	"OUT":       vmember,
	"OUTSB":     vmember,
	"OUTSD":     vmember,
	"OUTSW":     vmember,
	"POP":       vmember,
	"POPA":      vmember,
	"POPAD":     vmember,
	"POPF":      vmember,
	"POPFD":     vmember,
	"PUSH":      vmember,
	"PUSHA":     vmember,
	"PUSHAD":    vmember,
	"PUSHD":     vmember,
	"PUSHF":     vmember,
	"PUSHFD":    vmember,
	"PUSHW":     vmember,
	"RCL":       vmember,
	"RCR":       vmember,
	"RDMSR":     vmember,
	"RDPMC":     vmember,
	"REP":       vmember,
	"REPE":      vmember,
	"REPNE":     vmember,
	"REPNZ":     vmember,
	"REPZ":      vmember,
	"RET":       vmember,
	"ROL":       vmember,
	"ROR":       vmember,
	"RSM":       vmember,
	"SAHF":      vmember,
	"SAL":       vmember,
	"SALC":      vmember,
	"SAR":       vmember,
	"SBB":       vmember,
	"SCASB":     vmember,
	"SCASD":     vmember,
	"SCASW":     vmember,
	"SETA":      vmember,
	"SETAE":     vmember,
	"SETB":      vmember,
	"SETBE":     vmember,
	"SETC":      vmember,
	"SETE":      vmember,
	"SETG":      vmember,
	"SETGE":     vmember,
	"SETL":      vmember,
	"SETLE":     vmember,
	"SETNA":     vmember,
	"SETNAE":    vmember,
	"SETNB":     vmember,
	"SETNBE":    vmember,
	"SETNC":     vmember,
	"SETNE":     vmember,
	"SETNG":     vmember,
	"SETNGE":    vmember,
	"SETNL":     vmember,
	"SETNLE":    vmember,
	"SETNO":     vmember,
	"SETNP":     vmember,
	"SETNS":     vmember,
	"SETNZ":     vmember,
	"SETO":      vmember,
	"SETP":      vmember,
	"SETPE":     vmember,
	"SETPO":     vmember,
	"SETS":      vmember,
	"SETZ":      vmember,
	"SGDT":      vmember,
	"SHL":       vmember,
	"SHLD":      vmember,
	"SHR":       vmember,
	"SHRD":      vmember,
	"SIDT":      vmember,
	"SLDT":      vmember,
	"SMSW":      vmember,
	"SS:":       vmember,
	"STC":       vmember,
	"STD":       vmember,
	"STI":       vmember,
	"STOSB":     vmember,
	"STOSD":     vmember,
	"STOSW":     vmember,
	"STR":       vmember,
	"SUB":       vmember,
	"TEST":      vmember,
	"VERR":      vmember,
	"VERW":      vmember,
	"WAIT":      vmember,
	"WBINVD":    vmember,
	"WRMSR":     vmember,
	"XADD":      vmember,
	"XCHG":      vmember,
	"XLAT":      vmember,
	"XOR":       vmember,
	"F2XM1":     vmember,
	"FABS":      vmember,
	"FADD":      vmember,
	"FADDP":     vmember,
	"FIADD":     vmember,
	"FCMOVC":    vmember,
	"FCMOVNAE":  vmember,
	"FCMOVB":    vmember,
	"FCMOVNC":   vmember,
	"FCMOVAE":   vmember,
	"FCMOVNB":   vmember,
	"FCMOVZ":    vmember,
	"FCMOVE":    vmember,
	"FCMOVNZ":   vmember,
	"FCMOVNE":   vmember,
	"FCMOVBE":   vmember,
	"FCMOVNA":   vmember,
	"FCMOVA":    vmember,
	"FCMOVNBE":  vmember,
	"FCMOVU":    vmember,
	"FCMOVNU":   vmember,
	"FCHS":      vmember,
	"FCLEX":     vmember,
	"FNCLEX":    vmember,
	"FCOM":      vmember,
	"FCOMP":     vmember,
	"FICOM":     vmember,
	"FICOMP":    vmember,
	"FCOMI":     vmember,
	"FCOMIP":    vmember,
	"FUCOMI":    vmember,
	"FUCOMIP":   vmember,
	"FUCOMPP":   vmember,
	"FCOS":      vmember,
	"FDECSTP":   vmember,
	"FDISI":     vmember,
	"FNDISI":    vmember,
	"FDIV":      vmember,
	"FDIVP":     vmember,
	"FIDIV":     vmember,
	"FDIVR":     vmember,
	"FDIVRP":    vmember,
	"FIDIVR":    vmember,
	"FENI":      vmember,
	"FNENI":     vmember,
	"FFREE":     vmember,
	"FINCSTP":   vmember,
	"FINIT":     vmember,
	"FNINIT":    vmember,
	"FLD":       vmember,
	"FILD":      vmember,
	"FBLD":      vmember,
	"FLD1":      vmember,
	"FLDZ":      vmember,
	"FLDPI":     vmember,
	"FLDL2E":    vmember,
	"FLDL2T":    vmember,
	"FLDLG2":    vmember,
	"FLDLN2":    vmember,
	"FLDCW":     vmember,
	"FLDENV":    vmember,
	"FMUL":      vmember,
	"FMULP":     vmember,
	"FIMUL":     vmember,
	"FNOP":      vmember,
	"FPATAN":    vmember,
	"FPREM":     vmember,
	"FPREM1":    vmember,
	"FPTAN":     vmember,
	"FRNDINT":   vmember,
	"FRSTOR":    vmember,
	"FSAVE":     vmember,
	"FNSAVE":    vmember,
	"FSCALE":    vmember,
	"FSETPM":    vmember,
	"FSIN":      vmember,
	"FSINCOS":   vmember,
	"FSQRT":     vmember,
	"FST":       vmember,
	"FSTP":      vmember,
	"FIST":      vmember,
	"FISTP":     vmember,
	"FBSTP":     vmember,
	"FSTCW":     vmember,
	"FNSTCW":    vmember,
	"FSTENV":    vmember,
	"FNSTENV":   vmember,
	"FSTSW":     vmember,
	"FNSTSW":    vmember,
	"FSUB":      vmember,
	"FSUBP":     vmember,
	"FISUB":     vmember,
	"FSUBR":     vmember,
	"FSUBRP":    vmember,
	"FISUBR":    vmember,
	"FTST":      vmember,
	"FUCOM":     vmember,
	"FUCOMP":    vmember,
	"FWAIT":     vmember,
	"FXAM":      vmember,
	"FXCH":      vmember,
	"FXTRACT":   vmember,
	"FYL2X":     vmember,
	"FYL2XP1":   vmember,
}
